# android-basekit

./: .gitignore  README.md  template
BaseKit/: README.md  build.gradle  settings.gradle
BaseKit/app/: build.gradle
BaseKit/app/src/androidTest/java/com/ajcordenete/basekit/: ExampleInstrumentedTest.kt
BaseKit/app/src/main/: AndroidManifest.xml
BaseKit/app/src/main/java/com/ajcordenete/basekit/: BaseApplication.kt  MainActivity.kt
BaseKit/app/src/main/java/com/ajcordenete/basekit/di/: AppModule.kt  GlideModule.kt
BaseKit/app/src/main/java/com/ajcordenete/basekit/home/: FragmentHome.kt  (+2 more)
BaseKit/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_landing.xml  fragment_user.xml  include_top_appbar_main_large.xml  kitchen_sink_buttons.xml  kitchen_sink_colors.xml  kitchen_sink_input.xml  kitchen_sink_text.xml  kitchen_sink_toggle.xml  kitchen_sink_top_appbars.xml
BaseKit/app/src/main/res/menu/: menu_bottom_nav.xml
BaseKit/app/src/main/res/navigation/: main_graph.xml
BaseKit/app/src/main/res/values/: strings.xml  themes.xml
BaseKit/app/src/main/res/values-night/: themes.xml
BaseKit/app/src/test/java/com/ajcordenete/basekit/: ExampleUnitTest.kt  Stubs.kt
BaseKit/authentication/: build.gradle
BaseKit/authentication/src/androidTest/java/com/ajcordenete/authentication/: ExampleInstrumentedTest.kt
BaseKit/authentication/src/main/: AndroidManifest.xml
BaseKit/authentication/src/main/res/drawable/: img_auth_landing.xml
BaseKit/authentication/src/main/res/layout/: activity_main_auth.xml  fragment_auth_landing.xml  fragment_login.xml  fragment_register.xml
BaseKit/authentication/src/main/res/navigation/: auth_navigation.xml
BaseKit/authentication/src/main/res/values/: strings.xml
BaseKit/authentication/src/test/java/com/ajcordenete/authentication/: ExampleUnitTest.kt
BaseKit/buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  Libs.kt  TestLibs.kt  Versions.kt
BaseKit/common/: build.gradle
BaseKit/common/src/androidTest/java/com/ajcordenete/common/: ExampleInstrumentedTest.kt
BaseKit/common/src/main/java/com/ajcordenete/common/: BaseActivity.kt
BaseKit/common/src/main/res/anim/: anim_fade_enter.xml  anim_slide_in_bottom.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_top.xml
BaseKit/common/src/main/res/color/: button_outlined_background_color.xml  button_outlined_text_color.xml  button_secondary_background_tint.xml  button_text_style_toggleable_text_color.xml  input_filled_box_background_color.xml  input_line_box_stroke_color.xml  slider_thumb_tint.xml
BaseKit/common/src/main/res/drawable/: btn_rounded_gradiant.xml  dot_default.xml  ic_close.xml  ic_nav_feed.xml  ic_nav_user.xml  ic_user.xml  image_placeholder.xml  image_walkthrough_step_3.xml  loading_text_title.xml
BaseKit/common/src/main/res/values/: attrs.xml  colors.xml  shapes.xml  styles_button.xml  styles_card.xml  styles_checkbox.xml  styles_imageview.xml  styles_input.xml  styles_slider.xml  styles_text.xml  styles_top_appbar.xml  themes.xml  variables_colors.xml  variables_dimensions.xml  variables_root.xml  variables_typography.xml
BaseKit/common/src/main/res/values-night/: themes.xml
BaseKit/common/src/test/java/com/ajcordenete/common/: ExampleUnitTest.kt
BaseKit/core/: build.gradle
BaseKit/core/src/androidTest/java/com/ajcordenete/core/: ExampleInstrumentedTest.kt
BaseKit/core/src/main/java/com/ajcordenete/core/: Constants.kt
BaseKit/core/src/main/res/anim/: anim_fade_exit.xml  anim_slide_in_deep_left.xml  anim_slide_in_deep_top.xml  anim_slide_in_right.xml  anim_slide_out_right.xml
BaseKit/core/src/main/res/color/: bottom_navigation_item_icon_tint.xml  button_secondary_text_color.xml  button_text_style_text_color.xml  checkbox_button_tint.xml  color_primary_full_12.xml  pin_verification_color.xml  slider_track_tint_active.xml  slider_track_tint_inactive.xml  switch_track_tint.xml
BaseKit/core/src/main/res/drawable/: dot.xml  dot_selected.xml  empty.xml  ic_about.xml  ic_back.xml  ic_chevron_right.xml  ic_facebook_logo.xml  ic_filter.xml  ic_google_logo.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_nav_notification.xml  ic_options.xml  ic_settings.xml  image_placeholder_dark.xml  image_walkthrough_step_1.xml  image_walkthrough_step_2.xml  image_walkthrough_step_4.xml  loading_image.xml  window_background.xml  window_background_splash_screen.xml
BaseKit/core/src/main/res/drawable-anydpi/: ic_camera.xml
BaseKit/core/src/main/res/layout/: include_empty_layout.xml  include_notification_loading.xml  include_progress_loader.xml  include_top_appbar_sub_centered.xml  include_top_appbar_sub_centered_with_button.xml  item_dummy.xml
BaseKit/core/src/main/res/menu/: menu_filter.xml
BaseKit/core/src/main/res/values/: colors.xml  dimen.xml  shapes.xml  strings.xml  styles_bottom_navigation.xml  styles_bottom_sheet.xml  styles_button.xml  styles_dialog.xml  styles_input.xml  styles_radio.xml  styles_toggle.xml  uris.xml  variables_colors.xml
BaseKit/core/src/main/res/values-night/: colors.xml
BaseKit/core/src/test/java/com/ajcordenete/core/: ExampleUnitTest.kt
BaseKit/data/: build.gradle
BaseKit/data/src/main/java/com/ajcordenete/data/: RepositoryModule.kt
BaseKit/data/src/test/java/com/ajcordenete/data/: ExampleUnitTest.kt
BaseKit/domain/: build.gradle
BaseKit/domain/src/test/java/com/ajcordenete/domain/: ExampleUnitTest.kt
BaseKit/gradle/wrapper/: gradle-wrapper.properties
BaseKit/local/: build.gradle
BaseKit/local/src/main/java/com/ajcordenete/local/: AppDatabase.kt  DatabaseModule.kt
BaseKit/local/src/test/java/com/ajcordenete/local/: ExampleUnitTest.kt
BaseKit/network/: build.gradle
BaseKit/network/src/main/java/com/ajcordenete/network/: Constants.kt  NetworkModule.kt  RemoteSourceModule.kt
BaseKit/network/src/test/java/com/ajcordenete/network/: ExampleUnitTest.kt
BaseKit/persistence/: build.gradle
BaseKit/persistence/src/main/java/com/ajcordenete/persistence/: AppDatabase.kt  DatabaseModule.kt
BaseKit/persistence/src/test/java/com/ajcordenete/persistence/: ExampleUnitTest.kt
(+96 files in other folders)
