<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.ajcordenete.basekit.home.FragmentHome"
        android:label="Home"/>

    <fragment
        android:id="@+id/fragmentUser"
        android:name="com.ajcordenete.basekit.user.UserFragment"
        android:label="User"/>
</navigation>