plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ajcordenete.core'
    compileSdk Android.compileSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":domain")
    implementation Libs.coreKtx
    implementation Libs.activityKtx
    implementation Libs.appCompat
    implementation Libs.materialLib
    implementation Libs.constraintLayout

    // Glide
    implementation Libs.glide
    implementation Libs.glideCompiler

    // Kotlin
    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationUiKtx

    //Hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
}