plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.ajcordenete.network'
    compileSdk Android.compileSdkVersion

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.compileSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Libs.retrofit
    implementation Libs.retrofitConverterGson
    implementation Libs.retrofitConverterScalars
    implementation Libs.okhttp
    implementation Libs.okhttpLoggingInterceptor

    //Hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler

    testImplementation Libs.junit
    androidTestImplementation Libs.androidxTestJunit
    androidTestImplementation Libs.espressoCore
}