plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.ajcordenete.authentication'
    compileSdk 33

    defaultConfig {
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data")

    //Hilt
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler

    // Kotlin
    implementation Libs.navigationFragmentKtx
    implementation Libs.navigationUiKtx

    // Feature module Support
    implementation Libs.navigationDynamicFeaturesFragment

    // Testing Navigation
    androidTestImplementation Libs.navigationTesting

    implementation Libs.coreKtx
    implementation Libs.activityKtx
    implementation Libs.appCompat

    // Testing
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.archCoreTesting
    testImplementation TestLibs.coroutinesTest
    testImplementation TestLibs.turbine

    androidTestImplementation TestLibs.androidXJUnit
    androidTestImplementation TestLibs.espresso
    androidTestImplementation TestLibs.testRules
    androidTestImplementation TestLibs.testRunner
}